{
  "name": "lensair",
  "version": "1.0.0",
  "description": "An intelligent image viewer with AI-powered descriptions",
  "main": "dist/index.js",
  "author": "Robby Ranshous <rranshous@gmail.com> (https://www.fake.com)",
  "homepage": "https://fake.com",
  "scripts": {
    "build": "tsc && mkdir -p dist/ui && cp src/ui/index.html dist/ui/",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "install:snap": "rm build/lensair_*_amd64.snap && npm run dist && snap install --dangerous build/lensair_*_amd64.snap"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2"
  },
  "build": {
    "appId": "com.lensair.app",
    "productName": "lensair",
    "copyright": "Copyright © 2024 Robby Ranshous",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json",
      "src/**/*.html"
    ],
    "directories": {
      "output": "build"
    },
    "linux": {
      "target": ["snap", "deb"],
      "category": "Graphics",
      "icon": "build/icons"
    },
    "snap": {
      "confinement": "classic",
      "grade": "stable",
      "summary": "AI-powered image viewer",
      "description": "An intelligent image viewer with AI-powered descriptions using local models"
    }
  }
}
